stages:
  - test
  - info

e2e_tests:
  stage: test
  image:
   name: node:14.2
  script:
    - apt-get update && apt-get install -yq libgconf-2-4
    - apt-get update && apt-get install -y wget --no-install-recommends && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && apt-get update && apt-get install -y google-chrome-unstable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst ttf-freefont --no-install-recommends && rm -rf /var/lib/apt/lists/* && apt-get purge --auto-remove -y curl && rm -rf /src/*.deb
    - npm i
    - npm run build
  artifacts:
    when: always
    paths:
      - ./output/assets
      - ./output/mochawesome.html
    expire_in: 2 week

pages:
  stage: info
  script:
    - mkdir public
    - mv ./output/assets public
    - mv ./output/mochawesome.html public
    # - sh .notify.sh
  artifacts:
    paths:
      - public
  rules:
    - when: always
