{
    "name": "codeceptjs-tests",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "test": "codeceptjs run --steps --reporter mochawesome",
        "codeceptjs": "codeceptjs run --steps",
        "build": "HEADLESS=true codeceptjs run --steps --reporter mochawesome",
        "codeceptjs:ui": "codecept-ui --app",
        "codeceptjs:demo": "codeceptjs run --steps -c node_modules/@codeceptjs/examples",
        "codeceptjs:demo:headless": "HEADLESS=true codeceptjs run --steps -c node_modules/@codeceptjs/examples",
        "codeceptjs:demo:ui": "codecept-ui --app  -c node_modules/@codeceptjs/examples"
    },
    "devDependencies": {
        "@codeceptjs/configure": "^0.6.2",
        "@codeceptjs/examples": "^1.2.1",
        "@codeceptjs/ui": "^0.4.6",
        "chai": "^4.3.4",
        "codeceptjs": "^3.0.7",
        "faker": "^5.5.3",
        "mochawesome": "^6.2.2",
        "playwright": "^1.12.3"
    }
}
